# BrisaTrafegus

./: Analise do dataset - Trafegus.ipynb  Brisa - Trafegus.postman_collection.json  Frequencia.py  PostLogs.py  PostViagens.py  README.md  Sinistro.py  ViagensPlacas.py  viagens-id-e-placa-veiculo.json
desenvolvimento/: Dockerfile  README.Md  docker-compose.yml  setup_queues.sh
desenvolvimento/src/: app.py  main.py  requirements.txt
desenvolvimento/src/app/: __init__.py  config.py
desenvolvimento/src/app/models/: client_config_model.py  eventos_model.py  regras_model.py  regras_quebradas_model.py  user_model.py  viagem_model.py
desenvolvimento/src/app/routes/: auth_routes.py  client_config_routes.py  eventos_route.py  routes.py  viagens_routes.py
desenvolvimento/src/app/utils/: auth.py  mongodb.py  redisdb.py
versao-java/poc/: build.gradle  docker-compose.yml
versao-java/poc/src/main/java/com/trafegus/poc/: PocApplication.java
versao-java/poc/src/main/java/com/trafegus/poc/configuration/: CPFValidatorConfiguration.java  ModelMapperConfiguration.java  RedisConfiguration.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
versao-java/poc/src/main/java/com/trafegus/poc/dto/: AuthenticationDTO.java  AuthenticationResponse.java  PasswordDTO.java  SignupDTO.java  UserDTO.java
versao-java/poc/src/main/java/com/trafegus/poc/filters/: JwtRequestFilter.java
versao-java/poc/src/main/java/com/trafegus/poc/model/: ClientConfig.java  ClientConfigDTO.java  ClientConfigRedis.java  Log.java  PermissaoEnum.java  ProdutoViagemEnum.java  RegraQuebrada.java  Regras.java  TipoViagemEnum.java  User.java  Viagem.java  ViagemDTO.java
versao-java/poc/src/main/java/com/trafegus/poc/repository/: ClientConfigRedisRepository.java  ClientConfigRepository.java  UserRepository.java  ViagemRepository.java
versao-java/poc/src/main/java/com/trafegus/poc/services/: MessageService.java
versao-java/poc/src/main/java/com/trafegus/poc/services/auth/: AuthService.java  AuthServiceImpl.java
versao-java/poc/src/main/java/com/trafegus/poc/services/clientconfig/: ClientConfigRedisService.java  ClientConfigRedisServiceImpl.java  ClientConfigService.java  ClientConfigServiceImpl.java
versao-java/poc/src/main/java/com/trafegus/poc/services/jwt/: UserDetailsServiceImpl.java
versao-java/poc/src/main/java/com/trafegus/poc/services/poc/: PocService.java  PocServiceImpl.java
versao-java/poc/src/main/java/com/trafegus/poc/services/viagem/: ViagemService.java  ViagemServiceImpl.java
versao-java/poc/src/main/java/com/trafegus/poc/util/: CustomExceptionHandler.java  JwtUtil.java
versao-java/poc/src/main/java/com/trafegus/poc/web/exceptions/: CPFInvalidoException.java  MissingPermissionsException.java  PasswordException.java
versao-java/poc/src/main/java/com/trafegus/poc/web/rest/: AuthenticationResource.java  ClientConfigResource.java  DatabaseResource.java  PocResource.java  SignupResource.java  UsuarioResource.java  ViagemResource.java
versao-java/poc/src/main/resources/: application.properties
versao-java/poc/src/test/java/com/trafegus/poc/: PocApplicationTests.java
