spring.data.mongodb.uri=mongodb+srv://optvialog:5NXVVOyZXAAmaBlf@cluster0.fvzjrhw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=optvia-db

spring.data.mongodb.uuid-representation=standard

spring.datasource.url=jdbc:postgresql://dpg-cl34ivquuipc7386lsgg-a/optiviadbpostgres
spring.datasource.username=optiviadbpostgres
spring.datasource.password=g1fgp5c3wBrfIHRCSLcsYwUSLae7ap43
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create

app.client.url=http://localhost:8080/*
